upstream XXX_USERapp {
	server unix:///var/www/XXX_USER/XXX_USER/tmp/sockets/puma.sock fail_timeout=0;
}

server {
	server_name XXX_DOMAIN:80;
	root /var/www/XXX_USER/XXX_USER/public;

	access_log /var/www/XXX_USER/logs/XXX_USER-access.log;
	error_log /var/www/XXX_USER/logs/XXX_USER-error.log warn;

	location ^~ /assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}

	location / {
		proxy_pass http://XXX_USERapp;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host 'XXX_DOMAIN';
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ ^/(500|404|422).html {
		root /var/www/XXX_USER/XXX_USER/public;
	}

	error_page 500 502 503 504 /500.html;
	error_page 404 /404.html;
	error_page 422 /422.html;

	client_max_body_size 4G;
	keepalive_timeout 10;
}
